# Backend Dockerfile for Todo Chatbot
FROM python:3.11-slim

WORKDIR /app

# Install backend dependencies
COPY fastapi_app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for the full application
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY fastapi_app/. .

# Expose port
EXPOSE 8000

# Run the FastAPI application with uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]